/* Reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  background: rgba(224, 195, 252, 0.5);
  background: -moz-linear-gradient(-45deg, rgba(136, 136, 136, 0.5) 33% rgba(142, 197, 252, 0.5) 99%);
  background: -webkit-linear-gradient(-45deg, rgba(136, 136, 136, 0.5) 33%, rgba(142, 197, 252, 0.5) 99%);
  background: linear-gradient(330deg, rgba(136, 136, 136, 0.5) 33%, rgba(142, 197, 252, 0.5) 99%);
  color: rgba(30, 30, 30, 1);
  font-family: "Trebuchet MS", "Ubuntu";
  background-attachment: fixed;
}

.simpleNavigation {
  display: block;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 10px;
  color: rgba(30, 30, 30, 0.5);
}

.simpleNavigation a {
  text-decoration: none;
  border-bottom: 1px solid rgba(30, 30, 30, 0.5);
  color: rgba(30, 30, 30, 1);
}
