.searchbox {
  display:block;
  margin-left:auto;
  margin-right:auto;
  max-width: 500px;
  min-width:200px;
  padding-top: 250px;
}

.searchbox form input {
  width:calc(100%);
  height:70px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border:0px solid grey;
  border-radius:90px;
  padding:15px;
  font-size:200%;
  background-color:rgba(30,30,30,0.3);
  color:white;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: white;
}
::-moz-placeholder { /* Firefox 19+ */
  color: white;
}
:-ms-input-placeholder { /* IE 10+ */
  color: white;
}
:-moz-placeholder { /* Firefox 18- */
  color: white;
}

.searchbox form button {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color:rgba(30,30,30,0.5);
  border: 2px solid white;
  border-radius:90px;
  color:white;
  height:60px;
  width:60px;
  margin-left:-65px;
  position:relative;
  top:17px;
}

.searchbox form button::before {
  content:'';
  position:absolute;
  width: 15px;
  height: 2px;
  top: 33px;
  left: 28px;
  background-color:rgba(255,255,255,1);
  transform: rotate(45deg);
}

.searchbox form button::after {
  content:'';
  position:absolute;
  width: 15px;
  height: 15px;
  border: 2px solid #ffffff;
  border-radius: 90px;
  top: 13px;
  left: 16px;
  background-color:rgba(255,255,255,0.1);
  transform: rotate(45deg);
}
